@modal-overlay-color: rgba(0, 200, 255, .5);


.modal-page{
  position: fixed;
  width: 700px;
  height: 500px;
  border-top: 12px solid rgba(255, 255, 255, .5);
  border-bottom: 12px solid rgba(255, 255, 255, .5);
  border-left: 15px solid rgba(255, 255, 255, .5);
  border-right: 15px solid rgba(255, 255, 255, .5);
  top: 50%;
  left: 50%;
  z-index: @zindex-modal;
  margin-top: -250px;
  margin-left: -350px;
  .transition(.6s);
  visibility: hidden;
  opacity: 0;
  .rounded(5px);
  &._opened{
    visibility: visible;
    opacity: 1;
    .modal-insert{
      display: block;
    }
  }
  &.messages{
    width: 830px;
    height: 600px;
    margin-left: -415px;
    margin-top: -300px;
    .modal-insert{
      .body{
        >aside{
          width: 300px;
          left: 0;
          .search{
            height: 10%;
            width: 100%;
            background: @gray-lighter;
            border-bottom: 1px solid @gray-lighter;
            input{
              font-size: 16px;
              border-bottom: 1px solid @gray-lighter;
              margin: 8px;
              width: 80%;
            }
            button{
              display: inline-block;
              position: absolute;
              width: 36px;
              height: 36px;
              padding: 0;
              top: 8px;
              right: 8px;
              background: white;
              color: @blue;
              font-size: 18px;
              &:hover{
                background: @blue;
                border: 1px solid @blue;
                color: white;
              }
            }
          }
          >ul{
            height: 80%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            border-bottom: 1px solid white;
            >li{
              position: relative;
              height: 80px;
              font-size: 14px;
              &._active{
                background: white;
              }
              >div{
                position: absolute;
                &:nth-child(1){
                  width: 25%;
                  left: 0;
                  top: 0;
                  >img{
                    height: 60px;
                    width: 60px;
                    .rounded(60px);
                    border: 2px solid white;
                    margin: 10px 8px;
                  }
                }
                &:nth-child(2){
                  width: 75%;
                  left: 25%;
                  top: 0;
                  >*{
                    margin: 0;
                  }
                  >p, h5{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    padding-right: 5px;
                  }
                  h5{
                    margin-top: 12px;
                  }
                  p{
                    &:nth-child(2){
                      margin-top: 3px;
                    }
                    &:nth-child(3){
                      color: @gray-light;
                    }
                  }
                }
              }
            }
          }
          .filters{
            position: relative;
            height: 10%;
            width: 100%;
            .button-group{
              width: 90%;
              margin-left: 5%;
              position: relative;
              margin-top: 11px;
              button{
                position: absolute;
                top: 0;
                width: 33%;
                background: @gray-light;
                color:white;
                border: 0;
                font-size: 8px;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0;
                font-weight: 400;
                .transition(.4s);
                &._active, &:hover{
                  background: white;
                  color: @gray;
                }
                &:nth-child(1){
                  left: 0;
                  border-right: 1px solid @gray-lighter;
                  -webkit-border-top-left-radius: 30px;
                  -webkit-border-bottom-left-radius: 30px;
                  -moz-border-radius-topleft: 30px;
                  -moz-border-radius-bottomleft: 30px;
                  border-top-left-radius: 30px;
                  border-bottom-left-radius: 30px;
                }
                &:nth-child(2){
                  left: 33%;
                  border-right: 1px solid @gray-lighter;
                }
                &:nth-child(3){
                  left: 66%;
                  -webkit-border-top-right-radius: 30px;
                  -webkit-border-bottom-right-radius: 30px;
                  -moz-border-radius-topright: 30px;
                  -moz-border-radius-bottomright: 30px;
                  border-top-right-radius: 30px;
                  border-bottom-right-radius: 30px;
                }
              }
            }
          }
        }
        >div{
          position: absolute;
          top: 0;
          left: 300px;
          width: 500px;
          height: 100%;
          overflow: hidden;
          #messages-top{
            position: relative;
            height: 10%;
            border-bottom: 1px solid @gray-lighter;
            a{
              font-size: 18px;
              line-height: 50px;
              padding-left: 10px;
              i{
                font-size: 6px;
              }
              sup{
                color: @blue;
              }
            }
            button{
              position: absolute;
              font-size: 16px;
              padding: 0;
              display: block;
              height: 31px;
              padding: 0 14px;
              line-height: 30px;
              top: 10px;
              right: 10px;
              span{
                position: relative;
                font-size: 10px;
                top: -2px;
              }
            }
          }
          #messages-cont{
            height: 80%;
            overflow-y: scroll;
            overflow-x: hidden;
            .message{
              position: relative;
              margin: 40px 0;
              margin-left: 25px;
              &.yours{
                margin-left: 75px;
                .body{
                  border: 1px solid @green;
                }
                .avatar{
                  img{
                    border: 1px solid @green;
                  }
                  left: auto;
                  right: 14px;
                }
                .message-date{
                  left: auto;
                  right: 58px;
                }
              }
              .avatar{
                width: 40px;
                height: 40px;
                position: absolute;
                top: -25px;
                left: -14px;
                z-index: 2;
                img{
                  width: 100%;
                  height: 100%;
                  .rounded(30px);
                  border: 1px solid @blue;
                }
              }
              .message-date{
                position: absolute;
                top: -21px;
                left: 30px;
                color: @gray-light;
              }
              .body{
                display: inline-block;
                max-width: 380px;
                padding: 20px;
                position: relative;
                z-index: 1;
                border: 1px solid @blue;
                .rounded(5px);
                margin: 0 10px;
                line-height: 18px;
                color: @gray;
              }
            }
          }
          #new-message{
            height: 10%;
          }
        }
      }
    }
  }
  .modal-insert{
    background: white;
    width: 100%;
    height: 100%;
    top: 0;
    position: absolute;
    display: none;
    .heading{
      height: 10%;
      border-bottom: 1px solid @gray-lighter;
      line-height: 55px;
      font-size: 23px;
      text-align: center;
      color: @gray;
      i{
        color: @blue;
      }
    }
    .body{
      position: relative;
      height: 90%;
      width: 100%;
      >aside{
        position: absolute;
        width: 30%;
        left: 0;
        top: 0;
        height: 100%;
        background: @gray-lighter;
        >ul{
          list-style: none;
          margin: 0;
          padding: 0;
          li{
            font-size: 16px;
            font-weight: 200;
            padding: 15px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 1);
            cursor: pointer;
            .transition(.4s);
            color: @gray;
            &:hover{
              background: @blue;
              color: white;
            }
            &._active{
              background: white;
              color: @gray;
            }
          }
        }
      }
      >.modal-tabs{
        position: absolute;
        width: 70%;
        height: 100%;
        top: 0;
        left: 30%;
        >.modal-tab{
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          visibility: hidden;
          .transition(.4s);
          &._visible{
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
  }
  .close-it{
    position: absolute;
    right: -60px;
    color: white;
    top: -30px;
    font-size: 50px;
    cursor: pointer;
  }
}


.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-overlay-color;
  opacity: 0;
  .transition(.4s);
  visibility: hidden;
  &._visible{
    opacity: 1;
    visibility: visible;
  }
}