@import "/packages/bootstrap3-less/bootstrap.import.less";
@import "plugins/mixins.lessimport";
@import "plugins/jqcloud.lessimport";
@main-border-radius: 3px;
@gray-lighter: #eee;
@gray-light: #999;
@red: #ff7b7b;
@blue: #00c0ff;

* {
  outline: none;
}


html, body{
  width: 100%;
  height: 100%;
}


input{
  padding: 6px 20px;
  font-size: 22px;
  .rounded(100px);
  border: 0;
  color: #666;
  font-weight: 200;
}
input[type=text], input[type=email], input[type=tel], input[type=tel], textarea{
  .box-shadow(0 1px 3px #bbb inset);
}
button {
  border: 0;
  background: transparent;
  border: 1px solid @blue;
  background: @blue;
  color: white;
  padding: 7px 20px;
  font-size: 20px;
  .rounded(20px);
  .transition(.4s);
  text-transform: uppercase;
  font-weight: 200;
  &:hover{
    border: 1px solid #00eeff;
    background: #00eeff;
  }
  &:disabled{
    opacity: .6;
  }
  &:disabled:hover{
    opacity: .6;
    background: transparent;
    border: 1px solid @blue;
    color: @blue;
  }
}

input[type=text].valid, input[type=email].valid, input[type=tel].valid, textarea.valid {
  border-color: #2dffb0 !important;
  .box-shadow(0 0 5px #2dffb0);
}

input[type=text].error, input[type=email].error, input[type=tel].error, textarea.error {
  border-color: #ff8dac !important;
  .box-shadow(0 0 5px #ff8dac);
}

label.error{
  display: none;
  position: absolute;
  left: -5000px;
  visibility: hidden;
}



//Utils

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}


@import 'registration/registration.lessimport';
@import 'profile/profile.lessimport';
@import 'landing/hello.lessimport';