.profile{

  .top{
    position: relative;
    width: 100%;
    height: 520px;
    background-image: url(/img/bg.jpg);
    background-size: cover;
    .menu-toggle{
      display: block;
      height: 50px;
      width: 50px;
      position: absolute;
      border: none;
      top: 0;
      left: 0;
      cursor: pointer;
      background: transparent;
      i{
        color: white;
        font-size: 50px;
      }
    }
    .heading{
      position: absolute;
      margin: 0;
      padding: 0;
      color: @gray-light;
      font-weight: 100;
      top: 50px;
      width: 100%;
      height: 90px;
      line-height: 90px;
      background: rgba(255, 255, 255, .6);
      text-transform: capitalize;
      .container{
        position: relative;
        p{
          font-size: 28px;
        }
        .info-short{
          position: absolute;
          top: 0;
          right: 0;
          font-size: 32px;
        }
      }
    }
    >.container{
      position: relative;
      .avatar{
        position: absolute;
        top: 170px;
        width: 182px;
        height: 182px;
        .rounded(100px);
        border: 2px solid rgba(255, 255, 255, .6);
        img{
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 1;
          .rounded(100px);
        }
        .view-pics{
          position: absolute;
          border: 0;
          background: rgba(255, 255, 255, .6);
          width: 100%;
          height: 100%;
          cursor: pointer;
          text-align: center;
          line-height: 182px;
          z-index: 2;
          top: 0;
          left: 0;
          .rounded(100px);
          .scale(0);
          opacity: 0;
          .transition(.4s);
        }
        &:hover{
          .view-pics{
            opacity: 1;
            .scale(1);
          }
        }
      }
      .controls{
        position: absolute;
        list-style: none;
        top: 378px;
        margin: 0;
        padding: 0;
        li{
          display: inline-block;
          margin-right: 20px;
          button{
            width: 60px;
            height: 60px;
            .rounded(60px);
            line-height: 60;
            text-align: center;
            color: @gray-light;
            background: rgba(255, 255, 255, .6);
            border: 0;
          }
        }
      }
      .tag-cloud-cont{
        position: absolute;
        width: 600px;
        top: 140px;
        height: 380px;
        right: 0;
        .tag-cloud{
          position: absolute;
          width: 600px;
          height: 270px;
          top: 50px;
        }
        .pins{
          position: absolute;
          right: 0;
          list-style: none;
          margin: 0;
          padding: 0;
          top: 150px;
          li{
            position: relative;
            width: 14px;
            height: 14px;
            margin-bottom: 8px;
            border: 1px solid cyan;
            cursor: pointer;
            .rounded(10px);
            &._active{
              background: cyan;
            }
            .tltp{
              position: absolute;
              height: 100%;
              width: 80px;
              left: -100px;
              background: white;
              color: @gray-light;
              .rounded(10px);
              font-size: 12px;
              text-align: center;
              line-height: 14px;
              opacity: 0;
              .transition(.4s);
            }
            &:hover{
              .tltp{
                opacity: 1;
                left: -80px;
              }
            }
          }
        }
      }
    }
  }



  .main-info{
    .top-menu{
      position: relative;
      width: 100%;
      height: 60px;
      background: white;
      ul{
        width: 100%;
        height: 100%;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        li{
          position: relative;
          display: inline-block;
          height: 35px;
          line-height: 31px;
          padding: 0 30px;
          border: 2px solid white;
          border-radius: 30px;
          margin: 12px 50px;
          color: @gray-light;
          font-family: @font-family-sans-serif;
          font-weight: 300;
          text-transform: uppercase;
          cursor: pointer;
          .transition(.8s);
          div{
            position: absolute;
            width: 2px;
            height: 0;
            top: 33px;
            background: @gray-lighter;
            left: 50%;
            margin-left: -1px;
            opacity: 0;
            .transition(.8s);
          }
          &._active{
            border-color: @gray-lighter;
            div{
              opacity: 1;
              height: 20px;
            }
          }
        }
      }
    }
  }
  .info-cont{
    width: 100%;
    min-height: 500px;
    background-color: @gray-lighter;
    .container{
      .row{
        padding-top: 22px;
        >aside{
          .make-md-column(3);
          nav.context-nav{
            ul{
              list-style: none;
              margin: 0;
              padding: 0;
              width: 100%;
              li{
                position: relative;
                width: 100%;
                background: cyan;
                .rounded(3px);
                border: 2px solid white;
                color: white;
                text-align: center;
                height: 45px;
                line-height: 45px;
                margin-bottom: 18px;
                cursor: pointer;
                div{
                  position: absolute;
                  height: 2px;
                  width: 20px;
                  top: 50%;
                  background: #ffffff;
                  right: -20px;
                  margin-top: -1px;
                  opacity: 0;
                  .transition(.8s);
                }
                &._active{
                  div{
                    opacity: 1;
                  }
                }
              }
            }
          }
        }
        >div{
          .make-md-column(9);
          background: white;
          border-radius: @main-border-radius;
          min-height: 400px;
          #cosmogram{
            width: 350px;
            height: 350px;
          }
        }
      }
    }
  }
}
